APP_ENV=local
APP_DEBUG=true
APP_KEY=33r6bFTFNic7PLhYGLM7eTbgEPU7SM8D

DB_HOST=localhost
DB_DATABASE=ebook
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=uusa35@gmail.com
MAIL_PASSWORD=YrbS5xhaNKaqFpHtP2it5g
MAIL_ENCRYPTION=null