APP_ENV=local
APP_DEBUG=true
APP_KEY=33r6bFTFNic7PLhYGLM7eTbgEPU7SM8D

DB_HOST=localhost
DB_DATABASE=ebook
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrill.com
MAIL_PORT=587
MAIL_USERNAME=uusa35@gmail.com
MAIL_PASSWORD=ET2EpmbghDxbCI79s-dvNw
MANDRILL_API=ET2EpmbghDxbCI79s-dvNw
MAIL_ENCRYPTION=null


GOOGLE_KEY=535985071980-ac56en2hi3duvmonpthpagrqiv19pfkv.apps.googleusercontent.com
GOOGLE_SECRET=UmlpraKBYl4XazUZRBVz0vtT
GOOGLE_REDIRECT_URI=http://ebook.ideasowners.net/auth/google/callback

